(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 455)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8 8)
    (pad_drill 4.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Squatterboard"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 SHIELD)
  (net 3 VBUS)
  (net 4 +5V)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 D+)
  (net 8 D-)
  (net 9 "Net-(U1-Pad6)")
  (net 10 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.2)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad6)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.2)
    (add_net +5V)
    (add_net GND)
    (add_net SHIELD)
    (add_net VBUS)
  )

  (module Type-C:USB_C_GCT_USB4085 (layer B.Cu) (tedit 60780CF5) (tstamp 5FEB5804)
    (at 0 2.54)
    (path /611C8993)
    (fp_text reference USB1 (at 0 -1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 -0.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.625 0) (end 4.625 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.475 6.66) (end 4.475 6.66) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.48 -1.75) (end 4.475 -2.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.475 -2.51) (end 4.475 -2.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.475 -2.51) (end -4.48 -1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 1.27) (layer B.SilkS) (width 0.15))
    (pad A5 thru_hole circle (at -1.275 6.1) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad A1 thru_hole circle (at -2.975 6.1) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A4 thru_hole circle (at -2.125 6.1) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 VBUS))
    (pad A6 thru_hole circle (at -0.425 6.1) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 7 D+))
    (pad A7 thru_hole circle (at 0.425 6.1) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 D-))
    (pad A8 thru_hole circle (at 1.275 6.1) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad A9 thru_hole circle (at 2.125 6.1) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 VBUS))
    (pad A12 thru_hole circle (at 2.975 6.1) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B12 thru_hole circle (at -2.975 4.775) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B9 thru_hole circle (at -2.12 4.775) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 VBUS))
    (pad B8 thru_hole circle (at -1.27 4.775) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad B7 thru_hole circle (at -0.42 4.775) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 D-))
    (pad B6 thru_hole circle (at 0.43 4.775) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 7 D+))
    (pad B5 thru_hole circle (at 1.28 4.775) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad B4 thru_hole circle (at 2.13 4.775) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 VBUS))
    (pad B1 thru_hole circle (at 2.98 4.775) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.325 5.12) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 2 SHIELD))
    (pad S1 thru_hole oval (at 4.325 5.12) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 2 SHIELD))
    (pad S1 thru_hole oval (at -4.325 1.74) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 2 SHIELD))
    (pad S1 thru_hole oval (at 4.325 1.74) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 2 SHIELD))
    (model ${KBLIBDIR}/Type-C.pretty/USB4085-GF-A.step
      (offset (xyz 0 -2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module crokto:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer B.Cu) (tedit 5F6203D5) (tstamp 5FEB5FE8)
    (at -13.6 7.35 180)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5FEC6F34)
    (attr smd)
    (fp_text reference J1 (at 0 3.98) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JST_SH_SM04B-SRSS-TB_1x04 (at 0 -3.98) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 1.675) (end 3 1.675) (layer B.Fab) (width 0.1))
    (fp_line (start -3.11 -0.715) (end -3.11 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.11 1.785) (end -2.06 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 1.785) (end -2.06 2.775) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.11 -0.715) (end 3.11 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.11 1.785) (end 2.06 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.94 -2.685) (end 1.94 -2.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -2.575) (end 3 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.675) (end -3 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1.675) (end 3 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 3.28) (end -3.9 -3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 -3.28) (end 3.9 -3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.28) (end 3.9 3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end -3.9 3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 1.675) (end -1.5 0.967893) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.967893) (end -1 1.675) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad MP smd roundrect (at 2.9 -1.875 180) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208))
    (pad MP smd roundrect (at -2.9 -1.875 180) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208))
    (pad 4 smd roundrect (at 1.5 2.25 180) (size 0.6 2.05) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at 0.5 2.25 180) (size 0.6 2.05) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 D+))
    (pad 2 smd roundrect (at -0.5 2.25 180) (size 0.6 2.05) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 D-))
    (pad 1 smd roundrect (at -1.5 2.25 180) (size 0.6 2.05) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model "C:/Users/Chris/Google Drive/Sync Drive/KiCad/libs/crokto.pretty/SM04B-SRSS-TB.STEP"
      (offset (xyz 0 1.3 -0.295))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FEB57E2)
    (at -7.7 4.1 180)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5FEAF7BF)
    (attr smd)
    (fp_text reference U1 (at 0 2.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SRV05-4 (at 0 -2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.1 0 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 6 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad6)"))
    (pad 4 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 D-))
    (pad 3 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 D+))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5FEB57CC)
    (at 6.3875 4 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEB31E8)
    (attr smd)
    (fp_text reference R3 (at -2.8 -0.0125 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 SHIELD))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5FEF3D12)
    (at 6.3875 8 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEB5827)
    (attr smd)
    (fp_text reference R2 (at 2.1 0.2875 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1K (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5FEF3D84)
    (at 7.8875 8 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEB0819)
    (attr smd)
    (fp_text reference R1 (at 2.1 -0.2125 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1K (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module crokto:M3_Via_Hole (layer F.Cu) (tedit 5EC84045) (tstamp 5FEB5799)
    (at 17 5.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5FEB1045)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.3 0) (layer F.CrtYd) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 SHIELD))
    (pad 1 thru_hole circle (at 2.3 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 SHIELD))
    (pad 1 thru_hole circle (at 1.626346 1.626346) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 SHIELD))
    (pad 1 thru_hole circle (at 0 2.3) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 SHIELD))
    (pad 1 thru_hole circle (at -1.626346 1.626346) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 SHIELD))
    (pad 1 thru_hole circle (at -2.3 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 SHIELD))
    (pad 1 thru_hole circle (at -1.626346 -1.626346) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 SHIELD))
    (pad 1 thru_hole circle (at 0 -2.3) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 SHIELD))
    (pad 1 thru_hole circle (at 1.626346 -1.626346) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 SHIELD))
  )

  (module crokto:M3_Via_Hole_NC (layer F.Cu) (tedit 5EC84040) (tstamp 5FEB578B)
    (at -21 5.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5FEB1323)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.3 0) (layer F.CrtYd) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2) (layers *.Cu F.Mask))
    (pad 1 thru_hole circle (at 2.3 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu F.Mask))
    (pad 1 thru_hole circle (at 1.626346 1.626346) (size 0.8 0.8) (drill 0.5) (layers *.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 2.3) (size 0.8 0.8) (drill 0.5) (layers *.Cu F.Mask))
    (pad 1 thru_hole circle (at -1.626346 1.626346) (size 0.8 0.8) (drill 0.5) (layers *.Cu F.Mask))
    (pad 1 thru_hole circle (at -2.3 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu F.Mask))
    (pad 1 thru_hole circle (at -1.626346 -1.626346) (size 0.8 0.8) (drill 0.5) (layers *.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 -2.3) (size 0.8 0.8) (drill 0.5) (layers *.Cu F.Mask))
    (pad 1 thru_hole circle (at 1.626346 -1.626346) (size 0.8 0.8) (drill 0.5) (layers *.Cu F.Mask))
  )

  (module Fuse:Fuse_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5FEC9D39)
    (at -8.4 8.3 270)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FEB003C)
    (attr smd)
    (fp_text reference F1 (at 0 -1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500mA (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 VBUS))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5FEBC083)
    (at 8.6 3.5375 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FEB0B27)
    (attr smd)
    (fp_text reference C1 (at -2.3375 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470n (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 SHIELD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 17 5.5) (end 17 11) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -21 11) (end 17 11) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start -21 5.5) (end -21 0) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 17 0) (end -21 0) (layer Edge.Cuts) (width 0.2))

  (segment (start 6.3875 7.2125) (end 7.8875 7.2125) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 6.3875 5.4) (end 6.3875 7.2125) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -15.1 3.1) (end -15.1 1.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -7.2 1.5) (end -5.5 1.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -5.5 3.6) (end -5.5 1.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -5.5 3.6) (end -5.502407 3.649008) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.502407 3.649008) (end -5.509607 3.697545) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.509607 3.697545) (end -5.521529 3.745142) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.521529 3.745142) (end -5.53806 3.791341) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.53806 3.791341) (end -5.559039 3.835698) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.559039 3.835698) (end -5.584265 3.877785) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.584265 3.877785) (end -5.613494 3.917196) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.613494 3.917196) (end -5.646446 3.953553) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.646446 3.953553) (end -5.682803 3.986505) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.682803 3.986505) (end -5.722214 4.015734) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.722214 4.015734) (end -5.764301 4.04096) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.764301 4.04096) (end -5.808658 4.061939) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.808658 4.061939) (end -5.854857 4.07847) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.854857 4.07847) (end -5.902454 4.090392) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.902454 4.090392) (end -5.950991 4.097592) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.950991 4.097592) (end -6 4.1) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.5 4.6) (end -5.5 9.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -5.5 4.6) (end -5.502407 4.550991) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.502407 4.550991) (end -5.509607 4.502454) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.509607 4.502454) (end -5.521529 4.454857) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.521529 4.454857) (end -5.53806 4.408658) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.53806 4.408658) (end -5.559039 4.364301) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.559039 4.364301) (end -5.584265 4.322214) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.584265 4.322214) (end -5.613494 4.282803) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.613494 4.282803) (end -5.646446 4.246446) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.646446 4.246446) (end -5.682803 4.213494) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.682803 4.213494) (end -5.722214 4.184265) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.722214 4.184265) (end -5.764301 4.159039) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.764301 4.159039) (end -5.808658 4.13806) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.808658 4.13806) (end -5.854857 4.121529) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.854857 4.121529) (end -5.902454 4.109607) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.902454 4.109607) (end -5.950991 4.102407) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -5.950991 4.102407) (end -6 4.1) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start -6 4.1) (end -6.6 4.1) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 8.170342 4.904657) (end 8.6 4.475) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 8.170342 4.904657) (end 8.137658 4.938984) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 8.137658 4.938984) (end 8.106699 4.974875) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 8.106699 4.974875) (end 8.077538 5.012241) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 8.077538 5.012241) (end 8.050246 5.050993) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 8.050246 5.050993) (end 8.024888 5.091038) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 8.024888 5.091038) (end 8.001526 5.132278) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 8.001526 5.132278) (end 7.980215 5.174616) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 7.980215 5.174616) (end 7.961007 5.217948) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 7.961007 5.217948) (end 7.943949 5.26217) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 7.943949 5.26217) (end 7.929081 5.307176) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 7.929081 5.307176) (end 7.916439 5.352857) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 7.916439 5.352857) (end 7.906054 5.399104) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 7.906054 5.399104) (end 7.897951 5.445804) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 7.897951 5.445804) (end 7.892149 5.492846) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 7.892149 5.492846) (end 7.888662 5.540116) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 7.888662 5.540116) (end 7.8875 5.5875) (width 0.4) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 7.8875 5.5875) (end 7.8875 7.2125) (width 0.4) (layer B.Cu) (net 1))
  (via (at -10.1 3.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at -12.5 3.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at -15.1 7.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start -15.1 3.1) (end -15.1 5.1) (width 0.4) (layer B.Cu) (net 1) (tstamp 5FEE3AE1))
  (via (at -15.1 3.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at -16.4 5.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start -13.4 1.5) (end -15.1 1.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5FEE3AFC))
  (segment (start -2.975 7.315) (end -2.975 8.64) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -3.635 9.3) (end -5.5 9.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -2.975 8.64) (end -3.635 9.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 2.98 8.635) (end 2.975 8.64) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 2.98 7.315) (end 2.98 8.635) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 5.9955 7.2125) (end 6.3875 7.2125) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 5.334 7.874) (end 5.9955 7.2125) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 5.334 9.017) (end 5.334 7.874) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 4.826 9.525) (end 5.334 9.017) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 3.86 9.525) (end 4.826 9.525) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 2.975 8.64) (end 3.86 9.525) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -2.975 7.096998) (end -2.975 7.315) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -1.867991 5.989989) (end -2.975 7.096998) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 2.98 6.855381) (end 2.114609 5.98999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 2.114609 5.98999) (end -1.867991 5.989989) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 2.98 7.315) (end 2.98 6.855381) (width 0.4) (layer B.Cu) (net 1))
  (segment (start -4.32 2.6) (end -4.32 6.78) (width 0.4) (layer B.Cu) (net 2))
  (segment (start -4.32 2.6) (end 4.32 2.6) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 4.32 2.6) (end 4.32 6.78) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 6.3875 2.6) (end 8.6 2.6) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 4.32 2.6) (end 6.3875 2.6) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 17 5.5) (end 11.5 5.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 17 5.5) (end 17 1.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 17 5.5) (end 21 5.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 17 5.5) (end 17 9.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 17 5.5) (end 12.5 5.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 14.707106 3.207106) (end 17 5.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 14.707106 3.207106) (end 14.621285 3.125398) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.621285 3.125398) (end 14.53156 3.048) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.53156 3.048) (end 14.438144 2.975098) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.438144 2.975098) (end 14.341264 2.906867) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.341264 2.906867) (end 14.241153 2.843472) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.241153 2.843472) (end 14.138051 2.785066) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.138051 2.785066) (end 14.032208 2.731789) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.032208 2.731789) (end 13.923879 2.68377) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.923879 2.68377) (end 13.813323 2.641124) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.813323 2.641124) (end 13.700808 2.603954) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.700808 2.603954) (end 13.586605 2.57235) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.586605 2.57235) (end 13.470989 2.546387) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.470989 2.546387) (end 13.354238 2.526129) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.354238 2.526129) (end 13.236634 2.511624) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.236634 2.511624) (end 13.118459 2.502907) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.118459 2.502907) (end 13 2.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13 2.5) (end 11 2.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 15.5 0.7) (end 12.5 0.7) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 15.5 0.7) (end 15.647025 0.707222) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 15.647025 0.707222) (end 15.792635 0.728822) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 15.792635 0.728822) (end 15.935427 0.764589) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 15.935427 0.764589) (end 16.074025 0.81418) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.074025 0.81418) (end 16.207095 0.877118) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.207095 0.877118) (end 16.333355 0.952795) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.333355 0.952795) (end 16.451589 1.040484) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.451589 1.040484) (end 16.56066 1.139339) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.56066 1.139339) (end 16.659515 1.24841) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.659515 1.24841) (end 16.747204 1.366644) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.747204 1.366644) (end 16.822881 1.492904) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.822881 1.492904) (end 16.885819 1.625974) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.885819 1.625974) (end 16.93541 1.764572) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.93541 1.764572) (end 16.971177 1.907364) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.971177 1.907364) (end 16.992777 2.052974) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.992777 2.052974) (end 17 2.2) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 17 2.2) (end 17 5.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 13.000001 8.499999) (end 11.499999 8.499999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 13.000001 8.499999) (end 13.11846 8.49709) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.11846 8.49709) (end 13.236635 8.488373) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.236635 8.488373) (end 13.354239 8.473868) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.354239 8.473868) (end 13.47099 8.45361) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.47099 8.45361) (end 13.586606 8.427647) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.586606 8.427647) (end 13.700809 8.396043) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.700809 8.396043) (end 13.813324 8.358873) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.813324 8.358873) (end 13.92388 8.316227) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 13.92388 8.316227) (end 14.032209 8.268208) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.032209 8.268208) (end 14.138052 8.214931) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.138052 8.214931) (end 14.241154 8.156524) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.241154 8.156524) (end 14.341265 8.09313) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.341265 8.09313) (end 14.438145 8.024899) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.438145 8.024899) (end 14.53156 7.951997) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.53156 7.951997) (end 14.621286 7.874599) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.621286 7.874599) (end 14.707107 7.792892) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 14.707107 7.792892) (end 17 5.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 15.5 10.3) (end 12.3 10.3) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 15.5 10.3) (end 15.647025 10.292777) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 15.647025 10.292777) (end 15.792635 10.271177) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 15.792635 10.271177) (end 15.935427 10.23541) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 15.935427 10.23541) (end 16.074025 10.185819) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.074025 10.185819) (end 16.207095 10.122881) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.207095 10.122881) (end 16.333355 10.047204) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.333355 10.047204) (end 16.451589 9.959515) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.451589 9.959515) (end 16.56066 9.86066) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.56066 9.86066) (end 16.659515 9.751589) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.659515 9.751589) (end 16.747204 9.633355) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.747204 9.633355) (end 16.822881 9.507095) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.822881 9.507095) (end 16.885819 9.374025) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.885819 9.374025) (end 16.93541 9.235427) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.93541 9.235427) (end 16.971177 9.092635) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.971177 9.092635) (end 16.992777 8.947025) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 16.992777 8.947025) (end 17 8.8) (width 0.4) (layer B.Cu) (net 2) (tstamp 1B9))
  (segment (start 17 8.8) (end 17 5.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start -2.12 8.635) (end -2.125 8.64) (width 0.4) (layer F.Cu) (net 3))
  (segment (start -2.12 7.315) (end -2.12 8.635) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 2.13 8.635) (end 2.125 8.64) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 2.13 7.315) (end 2.13 8.635) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 1.628001 6.589999) (end 2.13 7.091998) (width 0.4) (layer B.Cu) (net 3))
  (segment (start -1.618001 6.589999) (end 1.628001 6.589999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start -1.995001 6.966999) (end -1.618001 6.589999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start -1.995001 7.202001) (end -1.995001 6.966999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start -2.108 7.315) (end -1.995001 7.202001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 2.13 7.091998) (end 2.13 7.315) (width 0.4) (layer B.Cu) (net 3))
  (segment (start -2.12 7.315) (end -2.108 7.315) (width 0.4) (layer B.Cu) (net 3))
  (via (at -8.382 8.382) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start -8.4 8.4) (end -8.382 8.382) (width 0.4) (layer B.Cu) (net 3))
  (segment (start -8.4 9.7) (end -8.4 8.4) (width 0.4) (layer B.Cu) (net 3))
  (segment (start -8.382 8.382) (end -6.985 9.779) (width 0.4) (layer F.Cu) (net 3))
  (segment (start -2.125 9.099619) (end -2.125 8.64) (width 0.4) (layer F.Cu) (net 3))
  (segment (start -2.804381 9.779) (end -2.125 9.099619) (width 0.4) (layer F.Cu) (net 3))
  (segment (start -6.985 9.779) (end -2.804381 9.779) (width 0.4) (layer F.Cu) (net 3))
  (segment (start -9.9 5) (end -9.898836 5.047383) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.898836 5.047383) (end -9.895349 5.094653) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.895349 5.094653) (end -9.889547 5.141695) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.889547 5.141695) (end -9.881444 5.188395) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.881444 5.188395) (end -9.871059 5.234642) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.871059 5.234642) (end -9.858417 5.280323) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.858417 5.280323) (end -9.843549 5.325329) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.843549 5.325329) (end -9.826491 5.369551) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.826491 5.369551) (end -9.807283 5.412883) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.807283 5.412883) (end -9.785972 5.45522) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.785972 5.45522) (end -9.76261 5.49646) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.76261 5.49646) (end -9.737252 5.536505) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.737252 5.536505) (end -9.709959 5.575257) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.709959 5.575257) (end -9.680798 5.612623) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.680798 5.612623) (end -9.649839 5.648513) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.649839 5.648513) (end -9.617157 5.682842) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.617157 5.682842) (end -8.4 6.9) (width 0.4) (layer B.Cu) (net 4))
  (segment (start -12.1 5.2) (end -12.1 4.2) (width 0.6) (layer B.Cu) (net 4))
  (segment (start -9.5 4.1) (end -8.8 4.1) (width 0.4) (layer B.Cu) (net 4))
  (segment (start -9.5 4.1) (end -9.539206 4.101926) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.539206 4.101926) (end -9.578036 4.107685) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.578036 4.107685) (end -9.616113 4.117223) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.616113 4.117223) (end -9.653073 4.130448) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.653073 4.130448) (end -9.688558 4.147231) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.688558 4.147231) (end -9.722228 4.167412) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.722228 4.167412) (end -9.753757 4.190795) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.753757 4.190795) (end -9.782842 4.217157) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.782842 4.217157) (end -9.809204 4.246242) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.809204 4.246242) (end -9.832587 4.277771) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.832587 4.277771) (end -9.852768 4.311441) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.852768 4.311441) (end -9.869551 4.346926) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.869551 4.346926) (end -9.882776 4.383886) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.882776 4.383886) (end -9.892314 4.421963) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.892314 4.421963) (end -9.898073 4.460793) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.898073 4.460793) (end -9.9 4.5) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -10.3 4.1) (end -12.1 4.1) (width 0.4) (layer B.Cu) (net 4))
  (segment (start -10.3 4.1) (end -10.260793 4.101926) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -10.260793 4.101926) (end -10.221963 4.107685) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -10.221963 4.107685) (end -10.183886 4.117223) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -10.183886 4.117223) (end -10.146926 4.130448) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -10.146926 4.130448) (end -10.111441 4.147231) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -10.111441 4.147231) (end -10.077771 4.167412) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -10.077771 4.167412) (end -10.046242 4.190795) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -10.046242 4.190795) (end -10.017157 4.217157) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -10.017157 4.217157) (end -9.990795 4.246242) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.990795 4.246242) (end -9.967412 4.277771) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.967412 4.277771) (end -9.947231 4.311441) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.947231 4.311441) (end -9.930448 4.346926) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.930448 4.346926) (end -9.917223 4.383886) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.917223 4.383886) (end -9.907685 4.421963) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.907685 4.421963) (end -9.901926 4.460793) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.901926 4.460793) (end -9.9 4.5) (width 0.4) (layer B.Cu) (net 4) (tstamp B6))
  (segment (start -9.9 4.5) (end -9.9 5) (width 0.4) (layer B.Cu) (net 4))
  (segment (start -1.27 8.635) (end -1.275 8.64) (width 0.2) (layer B.Cu) (net 5))
  (segment (start -1.27 7.315) (end -1.27 8.635) (width 0.2) (layer B.Cu) (net 5))
  (via (at 1.307716 10.122285) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start -0.252334 10.122285) (end 1.307716 10.122285) (width 0.2) (layer F.Cu) (net 5))
  (segment (start -1.275 9.099619) (end -0.252334 10.122285) (width 0.2) (layer F.Cu) (net 5))
  (segment (start -1.275 8.64) (end -1.275 9.099619) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 1.610451 10.42502) (end 6.97398 10.42502) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 1.307716 10.122285) (end 1.610451 10.42502) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 7.8875 9.5115) (end 7.8875 8.7875) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 6.97398 10.42502) (end 7.8875 9.5115) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 1.28 8.635) (end 1.275 8.64) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 1.28 7.315) (end 1.28 8.635) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 6.3875 9.4875) (end 6.3875 8.7875) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 5.84999 10.02501) (end 6.3875 9.4875) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 2.200391 10.02501) (end 5.84999 10.02501) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 1.275 9.099619) (end 2.200391 10.02501) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 1.275 8.64) (end 1.275 9.099619) (width 0.2) (layer B.Cu) (net 6))
  (segment (start -7 9.3) (end -7 7.1) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -6.994221 9.41762) (end -7 9.3) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -6.976942 9.534108) (end -6.994221 9.41762) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -6.948328 9.648341) (end -6.976942 9.534108) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -6.908655 9.75922) (end -6.948328 9.648341) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -6.858305 9.865676) (end -6.908655 9.75922) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -6.797763 9.966684) (end -6.858305 9.865676) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -6.727612 10.061271) (end -6.797763 9.966684) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -6.648528 10.148528) (end -6.727612 10.061271) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -6.561271 10.227612) (end -6.648528 10.148528) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -6.466684 10.297763) (end -6.561271 10.227612) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -6.365676 10.358305) (end -6.466684 10.297763) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -6.25922 10.408655) (end -6.365676 10.358305) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -6.148341 10.448328) (end -6.25922 10.408655) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -6.034108 10.476942) (end -6.148341 10.448328) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -5.91762 10.494221) (end -6.034108 10.476942) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -5.8 10.5) (end -5.91762 10.494221) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.424264 6.075735) (end -8.45 5.05) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -7.375239 6.127226) (end -7.424264 6.075735) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.3288 6.181062) (end -7.375239 6.127226) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.285058 6.237111) (end -7.3288 6.181062) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.24412 6.295239) (end -7.285058 6.237111) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.206083 6.355306) (end -7.24412 6.295239) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.171039 6.417167) (end -7.206083 6.355306) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.139073 6.480673) (end -7.171039 6.417167) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.110262 6.545671) (end -7.139073 6.480673) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.084674 6.612005) (end -7.110262 6.545671) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.062372 6.679514) (end -7.084674 6.612005) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.04341 6.748036) (end -7.062372 6.679514) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.027832 6.817405) (end -7.04341 6.748036) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.015677 6.887456) (end -7.027832 6.817405) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.006974 6.958019) (end -7.015677 6.887456) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.001744 7.028924) (end -7.006974 6.958019) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7 7.1) (end -7.001744 7.028924) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.8 5.05) (end -8.45 5.05) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -8.651777 4.901777) (end -8.8 5.05) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -8.651777 4.901777) (end -8.630322 4.88135) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.630322 4.88135) (end -8.60789 4.862) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.60789 4.862) (end -8.584536 4.843775) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.584536 4.843775) (end -8.560316 4.826717) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.560316 4.826717) (end -8.535288 4.810868) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.535288 4.810868) (end -8.509513 4.796267) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.509513 4.796267) (end -8.483052 4.782948) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.483052 4.782948) (end -8.45597 4.770943) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.45597 4.770943) (end -8.428331 4.760281) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.428331 4.760281) (end -8.400203 4.750989) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.400203 4.750989) (end -8.371652 4.743088) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.371652 4.743088) (end -8.342748 4.736597) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.342748 4.736597) (end -8.31356 4.731533) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.31356 4.731533) (end -8.284159 4.727906) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.284159 4.727906) (end -8.254615 4.725727) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.254615 4.725727) (end -8.225001 4.725001) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.9 4.425001) (end -7.901444 4.454406) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.901444 4.454406) (end -7.905764 4.483528) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.905764 4.483528) (end -7.912917 4.512086) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.912917 4.512086) (end -7.922836 4.539806) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.922836 4.539806) (end -7.935423 4.56642) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.935423 4.56642) (end -7.950559 4.591672) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.950559 4.591672) (end -7.968096 4.615318) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.968096 4.615318) (end -7.987867 4.637133) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.987867 4.637133) (end -8.009682 4.656904) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.009682 4.656904) (end -8.033328 4.674441) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.033328 4.674441) (end -8.05858 4.689577) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.05858 4.689577) (end -8.085194 4.702164) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.085194 4.702164) (end -8.112914 4.712083) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.112914 4.712083) (end -8.141472 4.719236) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.141472 4.719236) (end -8.170594 4.723556) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.170594 4.723556) (end -8.2 4.725001) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.2 4.725001) (end -8.225001 4.725001) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -7.9 2.9) (end -7.9 4.425001) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -7.9 2.9) (end -7.901926 2.860793) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.901926 2.860793) (end -7.907685 2.821963) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.907685 2.821963) (end -7.917223 2.783886) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.917223 2.783886) (end -7.930448 2.746926) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.930448 2.746926) (end -7.947231 2.711441) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.947231 2.711441) (end -7.967412 2.677771) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.967412 2.677771) (end -7.990795 2.646242) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -7.990795 2.646242) (end -8.017157 2.617157) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.017157 2.617157) (end -8.046242 2.590795) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.046242 2.590795) (end -8.077771 2.567412) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.077771 2.567412) (end -8.111441 2.547231) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.111441 2.547231) (end -8.146926 2.530448) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.146926 2.530448) (end -8.183886 2.517223) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.183886 2.517223) (end -8.221963 2.507685) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.221963 2.507685) (end -8.260793 2.501926) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -8.260793 2.501926) (end -8.3 2.5) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -13.1 5.1) (end -13.4 4.8) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -13.4 3.3) (end -13.4 4.8) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -13.4 3.3) (end -13.396147 3.221586) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -13.396147 3.221586) (end -13.384628 3.143927) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -13.384628 3.143927) (end -13.365552 3.067772) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -13.365552 3.067772) (end -13.339103 2.993853) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -13.339103 2.993853) (end -13.305537 2.922882) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -13.305537 2.922882) (end -13.265175 2.855543) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -13.265175 2.855543) (end -13.218408 2.792485) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -13.218408 2.792485) (end -13.165685 2.734314) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -13.165685 2.734314) (end -13.107514 2.681591) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -13.107514 2.681591) (end -13.044456 2.634824) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -13.044456 2.634824) (end -12.977117 2.594462) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -12.977117 2.594462) (end -12.906146 2.560896) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -12.906146 2.560896) (end -12.832227 2.534447) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -12.832227 2.534447) (end -12.756072 2.515371) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -12.756072 2.515371) (end -12.678413 2.503852) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -12.678413 2.503852) (end -12.6 2.5) (width 0.2) (layer B.Cu) (net 8) (tstamp 6F))
  (segment (start -12.6 2.5) (end -8.3 2.5) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -14.1 5.1) (end -13.8 4.8) (width 0.2) (layer B.Cu) (net 7))
  (segment (start -6.748222 4.901777) (end -6.6 5.05) (width 0.2) (layer B.Cu) (net 7))
  (segment (start -6.748222 4.901777) (end -6.769676 4.881349) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.769676 4.881349) (end -6.792108 4.862) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.792108 4.862) (end -6.815462 4.843774) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.815462 4.843774) (end -6.839682 4.826717) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.839682 4.826717) (end -6.86471 4.810868) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.86471 4.810868) (end -6.890485 4.796267) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.890485 4.796267) (end -6.916946 4.782947) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.916946 4.782947) (end -6.944028 4.770943) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.944028 4.770943) (end -6.971667 4.760281) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.971667 4.760281) (end -6.999796 4.750989) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.999796 4.750989) (end -7.028347 4.743088) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.028347 4.743088) (end -7.057251 4.736597) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.057251 4.736597) (end -7.086439 4.731533) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.086439 4.731533) (end -7.11584 4.727906) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.11584 4.727906) (end -7.145384 4.725727) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.145384 4.725727) (end -7.174999 4.725001) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.5 4.425001) (end -7.498555 4.454406) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.498555 4.454406) (end -7.494235 4.483528) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.494235 4.483528) (end -7.487082 4.512086) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.487082 4.512086) (end -7.477163 4.539806) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.477163 4.539806) (end -7.464576 4.56642) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.464576 4.56642) (end -7.44944 4.591672) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.44944 4.591672) (end -7.431903 4.615318) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.431903 4.615318) (end -7.412132 4.637133) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.412132 4.637133) (end -7.390317 4.656904) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.390317 4.656904) (end -7.366671 4.674441) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.366671 4.674441) (end -7.341419 4.689577) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.341419 4.689577) (end -7.314805 4.702164) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.314805 4.702164) (end -7.287085 4.712083) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.287085 4.712083) (end -7.258527 4.719236) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.258527 4.719236) (end -7.229405 4.723556) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.229405 4.723556) (end -7.2 4.725001) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.2 4.725001) (end -7.174999 4.725001) (width 0.2) (layer B.Cu) (net 7))
  (segment (start -7.5 2.9) (end -7.5 4.425001) (width 0.2) (layer B.Cu) (net 7))
  (segment (start -7.5 2.9) (end -7.503852 2.821586) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.503852 2.821586) (end -7.515371 2.743927) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.515371 2.743927) (end -7.534447 2.667772) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.534447 2.667772) (end -7.560896 2.593853) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.560896 2.593853) (end -7.594462 2.522882) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.594462 2.522882) (end -7.634824 2.455543) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.634824 2.455543) (end -7.681591 2.392485) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.681591 2.392485) (end -7.734314 2.334314) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.734314 2.334314) (end -7.792485 2.281591) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.792485 2.281591) (end -7.855543 2.234824) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.855543 2.234824) (end -7.922882 2.194462) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.922882 2.194462) (end -7.993853 2.160896) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -7.993853 2.160896) (end -8.067772 2.134447) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -8.067772 2.134447) (end -8.143927 2.115371) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -8.143927 2.115371) (end -8.221586 2.103852) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -8.221586 2.103852) (end -8.3 2.1) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -13.8 3.3) (end -13.8 4.8) (width 0.2) (layer B.Cu) (net 7))
  (segment (start -13.8 3.3) (end -13.794221 3.182379) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -13.794221 3.182379) (end -13.776942 3.065891) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -13.776942 3.065891) (end -13.748328 2.951658) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -13.748328 2.951658) (end -13.708655 2.840779) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -13.708655 2.840779) (end -13.658305 2.734323) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -13.658305 2.734323) (end -13.597763 2.633315) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -13.597763 2.633315) (end -13.527612 2.538728) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -13.527612 2.538728) (end -13.448528 2.451471) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -13.448528 2.451471) (end -13.361271 2.372387) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -13.361271 2.372387) (end -13.266684 2.302236) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -13.266684 2.302236) (end -13.165676 2.241694) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -13.165676 2.241694) (end -13.05922 2.191344) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -13.05922 2.191344) (end -12.948341 2.151671) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -12.948341 2.151671) (end -12.834108 2.123057) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -12.834108 2.123057) (end -12.71762 2.105778) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -12.71762 2.105778) (end -12.6 2.1) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -12.6 2.1) (end -8.3 2.1) (width 0.2) (layer B.Cu) (net 7))
  (segment (start -6.596147 9.378413) (end -6.6 9.3) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.539103 9.606146) (end -6.565552 9.532227) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -5.8 10.1) (end -5.878413 10.096147) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.307514 9.918408) (end -6.365685 9.865685) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -5.878413 10.096147) (end -5.956072 10.084628) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -5.956072 10.084628) (end -6.032227 10.065552) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.032227 10.065552) (end -6.106146 10.039103) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.106146 10.039103) (end -6.177117 10.005537) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.177117 10.005537) (end -6.244456 9.965175) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.244456 9.965175) (end -6.307514 9.918408) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.365685 9.865685) (end -6.418408 9.807514) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.418408 9.807514) (end -6.465175 9.744456) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.465175 9.744456) (end -6.505537 9.677117) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.565552 9.532227) (end -6.584628 9.456072) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.505537 9.677117) (end -6.539103 9.606146) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.584628 9.456072) (end -6.596147 9.378413) (width 0.2) (layer B.Cu) (net 7) (tstamp 71))
  (segment (start -6.6 9.3) (end -6.6 5.05) (width 0.2) (layer B.Cu) (net 7))
  (segment (start -0.425 8.64) (end -0.425 9.315) (width 0.2) (layer B.Cu) (net 7))
  (segment (start -1.21 10.1) (end -5.789974 10.1) (width 0.2) (layer B.Cu) (net 7))
  (segment (start -5.789974 10.1) (end -5.799976 10.099508) (width 0.2) (layer B.Cu) (net 7))
  (segment (start -0.425 9.315) (end -1.21 10.1) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 0.43 7.390002) (end 0.43 7.315) (width 0.2) (layer B.Cu) (net 7))
  (segment (start -0.425 8.245002) (end 0.43 7.390002) (width 0.2) (layer B.Cu) (net 7))
  (segment (start -0.425 8.64) (end -0.425 8.245002) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 0.425 9.030698) (end 0.425 8.64) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -1.044302 10.5) (end 0.425 9.030698) (width 0.2) (layer B.Cu) (net 8))
  (segment (start -5.8 10.5) (end -1.044302 10.5) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 0.425 8.564998) (end 0.425 8.64) (width 0.2) (layer F.Cu) (net 8))
  (segment (start -0.42 7.719998) (end 0.425 8.564998) (width 0.2) (layer F.Cu) (net 8))
  (segment (start -0.42 7.315) (end -0.42 7.719998) (width 0.2) (layer F.Cu) (net 8))

  (zone (net 2) (net_name SHIELD) (layer B.Cu) (tstamp 611CF78C) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 32) (thermal_gap 0.4) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy -4.75 0) (xy 13 0) (xy 13 11) (xy -4.75 11)
      )
    )
    (filled_polygon
      (pts
        (xy 12.8 10.3) (xy 8.088949 10.3) (xy 8.358158 10.030791) (xy 8.384869 10.00887) (xy 8.472345 9.902281)
        (xy 8.537345 9.780675) (xy 8.55821 9.711893) (xy 8.600236 9.68943) (xy 8.724746 9.587246) (xy 8.82693 9.462736)
        (xy 8.902858 9.320683) (xy 8.949615 9.166547) (xy 8.965403 9.00625) (xy 8.965403 8.56875) (xy 8.949615 8.408453)
        (xy 8.902858 8.254317) (xy 8.82693 8.112264) (xy 8.734796 8) (xy 8.82693 7.887736) (xy 8.902858 7.745683)
        (xy 8.949615 7.591547) (xy 8.965403 7.43125) (xy 8.965403 6.99375) (xy 8.949615 6.833453) (xy 8.902858 6.679317)
        (xy 8.82693 6.537264) (xy 8.724746 6.412754) (xy 8.6875 6.382187) (xy 8.6875 5.597288) (xy 8.687939 5.579372)
        (xy 8.688536 5.571281) (xy 8.689261 5.565403) (xy 9.05625 5.565403) (xy 9.221424 5.549135) (xy 9.38025 5.500955)
        (xy 9.526625 5.422716) (xy 9.654924 5.317424) (xy 9.760216 5.189125) (xy 9.838455 5.04275) (xy 9.886635 4.883924)
        (xy 9.902903 4.71875) (xy 9.902903 4.23125) (xy 9.886635 4.066076) (xy 9.838455 3.90725) (xy 9.760216 3.760875)
        (xy 9.654924 3.632576) (xy 9.614742 3.5996) (xy 9.634955 3.588796) (xy 9.726317 3.513817) (xy 9.801296 3.422455)
        (xy 9.85701 3.318221) (xy 9.891318 3.205121) (xy 9.902903 3.0875) (xy 9.9 2.85) (xy 9.75 2.7)
        (xy 8.7 2.7) (xy 8.7 2.72) (xy 8.5 2.72) (xy 8.5 2.7) (xy 6.4875 2.7)
        (xy 6.4875 3.675) (xy 6.6375 3.825) (xy 7.2625 3.827903) (xy 7.380121 3.816318) (xy 7.41596 3.805447)
        (xy 7.361545 3.90725) (xy 7.313365 4.066076) (xy 7.297758 4.224542) (xy 7.178893 4.188485) (xy 7.0125 4.172097)
        (xy 5.7625 4.172097) (xy 5.596107 4.188485) (xy 5.436108 4.23702) (xy 5.375 4.269683) (xy 5.375 3.810288)
        (xy 5.394879 3.816318) (xy 5.5125 3.827903) (xy 6.1375 3.825) (xy 6.2875 3.675) (xy 6.2875 2.7)
        (xy 5.0625 2.7) (xy 4.9125 2.85) (xy 4.911267 3.009309) (xy 4.825202 2.951401) (xy 4.63443 2.871659)
        (xy 4.587278 2.863285) (xy 4.425 2.985573) (xy 4.425 4.18) (xy 4.445 4.18) (xy 4.445 4.38)
        (xy 4.425 4.38) (xy 4.425 5.574427) (xy 4.587278 5.696715) (xy 4.63443 5.688341) (xy 4.825202 5.608599)
        (xy 4.909597 5.551814) (xy 4.909597 5.775) (xy 4.925985 5.941393) (xy 4.967079 6.076863) (xy 4.825202 5.981401)
        (xy 4.63443 5.901659) (xy 4.587278 5.893285) (xy 4.425 6.015573) (xy 4.425 7.56) (xy 4.445 7.56)
        (xy 4.445 7.76) (xy 4.425 7.76) (xy 4.425 7.78) (xy 4.225 7.78) (xy 4.225 7.76)
        (xy 4.205 7.76) (xy 4.205 7.56) (xy 4.225 7.56) (xy 4.225 6.015573) (xy 4.062722 5.893285)
        (xy 4.01557 5.901659) (xy 3.824798 5.981401) (xy 3.653248 6.096828) (xy 3.507513 6.243505) (xy 3.504314 6.248325)
        (xy 2.708078 5.452089) (xy 2.683031 5.421569) (xy 2.65251 5.396521) (xy 2.561215 5.321597) (xy 2.422236 5.247311)
        (xy 2.271436 5.201567) (xy 2.114609 5.18612) (xy 2.075309 5.189991) (xy -1.828701 5.189989) (xy -1.867992 5.186119)
        (xy -1.907283 5.189989) (xy -2.024817 5.201565) (xy -2.095386 5.222972) (xy -2.175619 5.24731) (xy -2.314598 5.321596)
        (xy -2.405893 5.39652) (xy -2.405898 5.396525) (xy -2.436412 5.421567) (xy -2.461454 5.452081) (xy -3.405947 6.396575)
        (xy -3.507513 6.243505) (xy -3.653248 6.096828) (xy -3.824798 5.981401) (xy -4.01557 5.901659) (xy -4.062722 5.893285)
        (xy -4.225 6.015573) (xy -4.225 7.56) (xy -4.205 7.56) (xy -4.205 7.76) (xy -4.225 7.76)
        (xy -4.225 7.78) (xy -4.425 7.78) (xy -4.425 7.76) (xy -4.445 7.76) (xy -4.445 7.56)
        (xy -4.425 7.56) (xy -4.425 6.015573) (xy -4.55 5.921377) (xy -4.55 5.668623) (xy -4.425 5.574427)
        (xy -4.425 4.38) (xy -4.225 4.38) (xy -4.225 5.574427) (xy -4.062722 5.696715) (xy -4.01557 5.688341)
        (xy -3.824798 5.608599) (xy -3.653248 5.493172) (xy -3.507513 5.346495) (xy -3.393194 5.174205) (xy -3.314684 4.982923)
        (xy -3.275 4.78) (xy -3.275 4.38) (xy 3.275 4.38) (xy 3.275 4.78) (xy 3.314684 4.982923)
        (xy 3.393194 5.174205) (xy 3.507513 5.346495) (xy 3.653248 5.493172) (xy 3.824798 5.608599) (xy 4.01557 5.688341)
        (xy 4.062722 5.696715) (xy 4.225 5.574427) (xy 4.225 4.38) (xy 3.275 4.38) (xy -3.275 4.38)
        (xy -4.225 4.38) (xy -4.425 4.38) (xy -4.445 4.38) (xy -4.445 4.18) (xy -4.425 4.18)
        (xy -4.425 2.985573) (xy -4.225 2.985573) (xy -4.225 4.18) (xy -3.275 4.18) (xy -3.275 3.78)
        (xy 3.275 3.78) (xy 3.275 4.18) (xy 4.225 4.18) (xy 4.225 2.985573) (xy 4.062722 2.863285)
        (xy 4.01557 2.871659) (xy 3.824798 2.951401) (xy 3.653248 3.066828) (xy 3.507513 3.213505) (xy 3.393194 3.385795)
        (xy 3.314684 3.577077) (xy 3.275 3.78) (xy -3.275 3.78) (xy -3.314684 3.577077) (xy -3.393194 3.385795)
        (xy -3.507513 3.213505) (xy -3.653248 3.066828) (xy -3.824798 2.951401) (xy -4.01557 2.871659) (xy -4.062722 2.863285)
        (xy -4.225 2.985573) (xy -4.425 2.985573) (xy -4.55 2.891377) (xy -4.55 1.975) (xy 4.909597 1.975)
        (xy 4.9125 2.35) (xy 5.0625 2.5) (xy 6.2875 2.5) (xy 6.2875 1.525) (xy 6.4875 1.525)
        (xy 6.4875 2.5) (xy 8.5 2.5) (xy 8.5 1.6625) (xy 8.7 1.6625) (xy 8.7 2.5)
        (xy 9.75 2.5) (xy 9.9 2.35) (xy 9.902903 2.1125) (xy 9.891318 1.994879) (xy 9.85701 1.881779)
        (xy 9.801296 1.777545) (xy 9.726317 1.686183) (xy 9.634955 1.611204) (xy 9.530721 1.55549) (xy 9.417621 1.521182)
        (xy 9.3 1.509597) (xy 8.85 1.5125) (xy 8.7 1.6625) (xy 8.5 1.6625) (xy 8.35 1.5125)
        (xy 7.9 1.509597) (xy 7.782379 1.521182) (xy 7.689395 1.549388) (xy 7.688817 1.548683) (xy 7.597455 1.473704)
        (xy 7.493221 1.41799) (xy 7.380121 1.383682) (xy 7.2625 1.372097) (xy 6.6375 1.375) (xy 6.4875 1.525)
        (xy 6.2875 1.525) (xy 6.1375 1.375) (xy 5.5125 1.372097) (xy 5.394879 1.383682) (xy 5.281779 1.41799)
        (xy 5.177545 1.473704) (xy 5.086183 1.548683) (xy 5.011204 1.640045) (xy 4.95549 1.744279) (xy 4.921182 1.857379)
        (xy 4.909597 1.975) (xy -4.55 1.975) (xy -4.55 0.7) (xy 12.8 0.7)
      )
    )
  )
  (zone (net 2) (net_name SHIELD) (layer F.Cu) (tstamp 611CF789) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 32) (thermal_gap 0.4) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy -4.75 0) (xy 22.5 0) (xy 22.5 11) (xy -4.75 11)
      )
    )
    (filled_polygon
      (pts
        (xy 17.808329 0.771104) (xy 18.593539 0.974904) (xy 19.333186 1.308091) (xy 20.006124 1.761139) (xy 20.593106 2.321093)
        (xy 21.077346 2.971936) (xy 21.445006 3.69507) (xy 21.685572 4.469816) (xy 21.792159 5.274007) (xy 21.761725 6.084665)
        (xy 21.595139 6.878609) (xy 21.297164 7.633131) (xy 20.876319 8.32666) (xy 20.34464 8.939367) (xy 19.717327 9.453731)
        (xy 19.012315 9.855048) (xy 18.249761 10.131841) (xy 17.438489 10.278544) (xy 16.983502 10.3) (xy 2.291958 10.3)
        (xy 2.307716 10.220776) (xy 2.307716 10.023794) (xy 2.269287 9.830596) (xy 2.193905 9.648607) (xy 2.13804 9.565)
        (xy 2.216105 9.565) (xy 2.394813 9.529453) (xy 2.55 9.465173) (xy 2.705187 9.529453) (xy 2.883895 9.565)
        (xy 3.066105 9.565) (xy 3.244813 9.529453) (xy 3.413152 9.459725) (xy 3.564653 9.358495) (xy 3.681181 9.241967)
        (xy 3.824798 9.338599) (xy 4.01557 9.418341) (xy 4.062722 9.426715) (xy 4.225 9.304427) (xy 4.225 7.76)
        (xy 4.425 7.76) (xy 4.425 9.304427) (xy 4.587278 9.426715) (xy 4.63443 9.418341) (xy 4.825202 9.338599)
        (xy 4.996752 9.223172) (xy 5.142487 9.076495) (xy 5.256806 8.904205) (xy 5.335316 8.712923) (xy 5.375 8.51)
        (xy 5.375 8.021527) (xy 14.619895 8.021527) (xy 14.955449 8.484214) (xy 15.576926 8.825746) (xy 16.253091 9.03947)
        (xy 16.957959 9.117176) (xy 17.664443 9.055875) (xy 18.345392 8.857923) (xy 18.97464 8.530928) (xy 19.044551 8.484214)
        (xy 19.380105 8.021527) (xy 19.155948 7.79737) (xy 19.155948 7.797369) (xy 17 5.641421) (xy 14.844052 7.797369)
        (xy 14.844052 7.79737) (xy 14.619895 8.021527) (xy 5.375 8.021527) (xy 5.375 7.76) (xy 4.425 7.76)
        (xy 4.225 7.76) (xy 4.205 7.76) (xy 4.205 7.56) (xy 4.225 7.56) (xy 4.225 6.015573)
        (xy 4.425 6.015573) (xy 4.425 7.56) (xy 5.375 7.56) (xy 5.375 6.81) (xy 5.335316 6.607077)
        (xy 5.256806 6.415795) (xy 5.142487 6.243505) (xy 4.996752 6.096828) (xy 4.825202 5.981401) (xy 4.63443 5.901659)
        (xy 4.587278 5.893285) (xy 4.425 6.015573) (xy 4.225 6.015573) (xy 4.062722 5.893285) (xy 4.01557 5.901659)
        (xy 3.824798 5.981401) (xy 3.653248 6.096828) (xy 3.507513 6.243505) (xy 3.393194 6.415795) (xy 3.368939 6.47489)
        (xy 3.249813 6.425547) (xy 3.071105 6.39) (xy 2.888895 6.39) (xy 2.710187 6.425547) (xy 2.555 6.489827)
        (xy 2.399813 6.425547) (xy 2.221105 6.39) (xy 2.038895 6.39) (xy 1.860187 6.425547) (xy 1.705 6.489827)
        (xy 1.549813 6.425547) (xy 1.371105 6.39) (xy 1.188895 6.39) (xy 1.010187 6.425547) (xy 0.855 6.489827)
        (xy 0.699813 6.425547) (xy 0.521105 6.39) (xy 0.338895 6.39) (xy 0.160187 6.425547) (xy 0.005 6.489827)
        (xy -0.150187 6.425547) (xy -0.328895 6.39) (xy -0.511105 6.39) (xy -0.689813 6.425547) (xy -0.845 6.489827)
        (xy -1.000187 6.425547) (xy -1.178895 6.39) (xy -1.361105 6.39) (xy -1.539813 6.425547) (xy -1.695 6.489827)
        (xy -1.850187 6.425547) (xy -2.028895 6.39) (xy -2.211105 6.39) (xy -2.389813 6.425547) (xy -2.5475 6.490863)
        (xy -2.705187 6.425547) (xy -2.883895 6.39) (xy -3.066105 6.39) (xy -3.244813 6.425547) (xy -3.368212 6.47666)
        (xy -3.393194 6.415795) (xy -3.507513 6.243505) (xy -3.653248 6.096828) (xy -3.824798 5.981401) (xy -4.01557 5.901659)
        (xy -4.062722 5.893285) (xy -4.225 6.015573) (xy -4.225 7.56) (xy -4.205 7.56) (xy -4.205 7.76)
        (xy -4.225 7.76) (xy -4.225 7.78) (xy -4.425 7.78) (xy -4.425 7.76) (xy -4.445 7.76)
        (xy -4.445 7.56) (xy -4.425 7.56) (xy -4.425 6.015573) (xy -4.55 5.921377) (xy -4.55 5.668623)
        (xy -4.425 5.574427) (xy -4.425 4.38) (xy -4.225 4.38) (xy -4.225 5.574427) (xy -4.062722 5.696715)
        (xy -4.01557 5.688341) (xy -3.824798 5.608599) (xy -3.653248 5.493172) (xy -3.507513 5.346495) (xy -3.393194 5.174205)
        (xy -3.314684 4.982923) (xy -3.275 4.78) (xy -3.275 4.38) (xy 3.275 4.38) (xy 3.275 4.78)
        (xy 3.314684 4.982923) (xy 3.393194 5.174205) (xy 3.507513 5.346495) (xy 3.653248 5.493172) (xy 3.824798 5.608599)
        (xy 4.01557 5.688341) (xy 4.062722 5.696715) (xy 4.225 5.574427) (xy 4.225 4.38) (xy 4.425 4.38)
        (xy 4.425 5.574427) (xy 4.587278 5.696715) (xy 4.63443 5.688341) (xy 4.825202 5.608599) (xy 4.996752 5.493172)
        (xy 5.031738 5.457959) (xy 13.382824 5.457959) (xy 13.444125 6.164443) (xy 13.642077 6.845392) (xy 13.969072 7.47464)
        (xy 14.015786 7.544551) (xy 14.478473 7.880105) (xy 14.70263 7.655948) (xy 14.702631 7.655948) (xy 16.858579 5.5)
        (xy 17.141421 5.5) (xy 19.297369 7.655948) (xy 19.29737 7.655948) (xy 19.521527 7.880105) (xy 19.984214 7.544551)
        (xy 20.325746 6.923074) (xy 20.53947 6.246909) (xy 20.617176 5.542041) (xy 20.555875 4.835557) (xy 20.357923 4.154608)
        (xy 20.030928 3.52536) (xy 19.984214 3.455449) (xy 19.521527 3.119895) (xy 19.29737 3.344052) (xy 19.297369 3.344052)
        (xy 17.141421 5.5) (xy 16.858579 5.5) (xy 14.702631 3.344052) (xy 14.70263 3.344052) (xy 14.478473 3.119895)
        (xy 14.015786 3.455449) (xy 13.674254 4.076926) (xy 13.46053 4.753091) (xy 13.382824 5.457959) (xy 5.031738 5.457959)
        (xy 5.142487 5.346495) (xy 5.256806 5.174205) (xy 5.335316 4.982923) (xy 5.375 4.78) (xy 5.375 4.38)
        (xy 4.425 4.38) (xy 4.225 4.38) (xy 3.275 4.38) (xy -3.275 4.38) (xy -4.225 4.38)
        (xy -4.425 4.38) (xy -4.445 4.38) (xy -4.445 4.18) (xy -4.425 4.18) (xy -4.425 2.985573)
        (xy -4.225 2.985573) (xy -4.225 4.18) (xy -3.275 4.18) (xy -3.275 3.78) (xy 3.275 3.78)
        (xy 3.275 4.18) (xy 4.225 4.18) (xy 4.225 2.985573) (xy 4.425 2.985573) (xy 4.425 4.18)
        (xy 5.375 4.18) (xy 5.375 3.78) (xy 5.335316 3.577077) (xy 5.256806 3.385795) (xy 5.142487 3.213505)
        (xy 4.996752 3.066828) (xy 4.865437 2.978473) (xy 14.619895 2.978473) (xy 14.844052 3.20263) (xy 14.844052 3.202631)
        (xy 17 5.358579) (xy 19.155948 3.202631) (xy 19.155948 3.20263) (xy 19.380105 2.978473) (xy 19.044551 2.515786)
        (xy 18.423074 2.174254) (xy 17.746909 1.96053) (xy 17.042041 1.882824) (xy 16.335557 1.944125) (xy 15.654608 2.142077)
        (xy 15.02536 2.469072) (xy 14.955449 2.515786) (xy 14.619895 2.978473) (xy 4.865437 2.978473) (xy 4.825202 2.951401)
        (xy 4.63443 2.871659) (xy 4.587278 2.863285) (xy 4.425 2.985573) (xy 4.225 2.985573) (xy 4.062722 2.863285)
        (xy 4.01557 2.871659) (xy 3.824798 2.951401) (xy 3.653248 3.066828) (xy 3.507513 3.213505) (xy 3.393194 3.385795)
        (xy 3.314684 3.577077) (xy 3.275 3.78) (xy -3.275 3.78) (xy -3.314684 3.577077) (xy -3.393194 3.385795)
        (xy -3.507513 3.213505) (xy -3.653248 3.066828) (xy -3.824798 2.951401) (xy -4.01557 2.871659) (xy -4.062722 2.863285)
        (xy -4.225 2.985573) (xy -4.425 2.985573) (xy -4.55 2.891377) (xy -4.55 0.7) (xy 16.970351 0.7)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 611CF786) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 32) (thermal_gap 0.4) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy -5.25 0) (xy -5.25 11) (xy -17 11) (xy -17 0)
      )
    )
    (filled_polygon
      (pts
        (xy -5.45 9.4) (xy -5.772772 9.4) (xy -5.799933 9.398664) (xy -5.804976 9.398911) (xy -5.809716 9.398678)
        (xy -5.819348 9.39725) (xy -5.828779 9.394887) (xy -5.837948 9.391607) (xy -5.846743 9.387447) (xy -5.855083 9.382448)
        (xy -5.862908 9.376645) (xy -5.870114 9.370113) (xy -5.876649 9.362903) (xy -5.882445 9.355089) (xy -5.887448 9.346741)
        (xy -5.891606 9.33795) (xy -5.894888 9.328777) (xy -5.89725 9.31935) (xy -5.898678 9.309717) (xy -5.9 9.282823)
        (xy -5.9 5.950429) (xy -5.839279 5.93201) (xy -5.735045 5.876296) (xy -5.643683 5.801317) (xy -5.568704 5.709955)
        (xy -5.51299 5.605721) (xy -5.478682 5.492621) (xy -5.467097 5.375) (xy -5.467097 4.725) (xy -5.478682 4.607379)
        (xy -5.488504 4.575) (xy -5.478682 4.542621) (xy -5.467097 4.425) (xy -5.47 4.35) (xy -5.62 4.2)
        (xy -5.779392 4.2) (xy -5.839279 4.16799) (xy -5.952379 4.133682) (xy -6.07 4.122097) (xy -6.680439 4.122097)
        (xy -6.691812 4.117056) (xy -6.705881 4.112408) (xy -6.719448 4.106395) (xy -6.72 4.106213) (xy -6.72 4.077903)
        (xy -6.07 4.077903) (xy -5.952379 4.066318) (xy -5.839279 4.03201) (xy -5.779392 4) (xy -5.62 4)
        (xy -5.47 3.85) (xy -5.467097 3.775) (xy -5.478682 3.657379) (xy -5.488504 3.625) (xy -5.478682 3.592621)
        (xy -5.467097 3.475) (xy -5.467097 2.825) (xy -5.478682 2.707379) (xy -5.51299 2.594279) (xy -5.568704 2.490045)
        (xy -5.643683 2.398683) (xy -5.735045 2.323704) (xy -5.839279 2.26799) (xy -5.952379 2.233682) (xy -6.07 2.222097)
        (xy -6.962378 2.222097) (xy -6.976374 2.192504) (xy -7.002803 2.148411) (xy -7.029493 2.10388) (xy -7.029497 2.103875)
        (xy -7.042816 2.081655) (xy -7.052093 2.066177) (xy -7.053766 2.06392) (xy -7.078275 2.030874) (xy -7.078276 2.030872)
        (xy -7.126959 1.965232) (xy -7.139832 1.947874) (xy -7.169348 1.915308) (xy -7.169349 1.915306) (xy -7.196853 1.884961)
        (xy -7.209225 1.87131) (xy -7.209226 1.871309) (xy -7.211486 1.868816) (xy -7.238743 1.838742) (xy -7.315306 1.769349)
        (xy -7.315309 1.769347) (xy -7.315616 1.769069) (xy -7.347873 1.739832) (xy -7.466176 1.652093) (xy -7.503876 1.629497)
        (xy -7.503881 1.629492) (xy -7.5666 1.591901) (xy -7.592504 1.576374) (xy -7.60058 1.572554) (xy -7.60708 1.56948)
        (xy -7.685914 1.532194) (xy -7.685918 1.532193) (xy -7.725648 1.513402) (xy -7.729412 1.512055) (xy -7.766768 1.498689)
        (xy -7.767031 1.498595) (xy -7.767034 1.498593) (xy -7.864325 1.463782) (xy -7.906961 1.453102) (xy -7.906968 1.453099)
        (xy -8.007203 1.427993) (xy -8.031605 1.424373) (xy -8.109412 1.412831) (xy -8.109418 1.412831) (xy -8.139907 1.408309)
        (xy -8.152898 1.406382) (xy -8.216911 1.403238) (xy -8.24848 1.401687) (xy -8.26561 1.4) (xy -8.282823 1.4)
        (xy -8.300003 1.399156) (xy -8.31718 1.4) (xy -12.582816 1.4) (xy -12.599997 1.399156) (xy -12.617177 1.4)
        (xy -12.63439 1.4) (xy -12.65152 1.401687) (xy -12.6831 1.403239) (xy -12.683104 1.403238) (xy -12.768581 1.407438)
        (xy -12.786314 1.408309) (xy -12.86862 1.420517) (xy -12.868623 1.420517) (xy -12.970835 1.43568) (xy -13.051546 1.455897)
        (xy -13.051549 1.455897) (xy -13.14213 1.478587) (xy -13.151787 1.481006) (xy -13.230128 1.509037) (xy -13.23013 1.509037)
        (xy -13.314009 1.53905) (xy -13.327421 1.543849) (xy -13.401849 1.579051) (xy -13.402639 1.579425) (xy -13.402641 1.579425)
        (xy -13.451703 1.60263) (xy -13.496053 1.623606) (xy -13.56742 1.666382) (xy -13.567423 1.666383) (xy -13.656053 1.719506)
        (xy -13.686711 1.742244) (xy -13.73905 1.781061) (xy -13.739052 1.781063) (xy -13.750022 1.789199) (xy -13.805876 1.830623)
        (xy -13.805882 1.830629) (xy -13.805884 1.83063) (xy -13.821399 1.844692) (xy -13.867532 1.886504) (xy -13.867539 1.886508)
        (xy -13.925509 1.93905) (xy -13.944097 1.955897) (xy -13.944099 1.9559) (xy -13.944102 1.955902) (xy -13.950332 1.962776)
        (xy -14.013491 2.03246) (xy -14.013495 2.032467) (xy -14.028518 2.049042) (xy -14.06677 2.091248) (xy -14.069375 2.094122)
        (xy -14.118936 2.160948) (xy -14.118938 2.160949) (xy -14.137232 2.185616) (xy -14.180493 2.243946) (xy -14.22327 2.315315)
        (xy -14.223271 2.315316) (xy -14.26268 2.381067) (xy -14.276394 2.403948) (xy -14.31197 2.479166) (xy -14.31197 2.479167)
        (xy -14.35615 2.572578) (xy -14.363915 2.594279) (xy -14.384181 2.65092) (xy -14.384182 2.650921) (xy -14.407 2.714695)
        (xy -14.418994 2.748216) (xy -14.439212 2.828929) (xy -14.462653 2.922511) (xy -14.464319 2.929164) (xy -14.479482 3.031377)
        (xy -14.479482 3.031385) (xy -14.489748 3.100599) (xy -14.49169 3.113688) (xy -14.496731 3.216291) (xy -14.498312 3.248476)
        (xy -14.5 3.265611) (xy -14.5 3.282821) (xy -14.500844 3.299998) (xy -14.5 3.317179) (xy -14.5 3.517843)
        (xy -14.538124 3.529408) (xy -14.543021 3.532025) (xy -14.569279 3.51799) (xy -14.682379 3.483682) (xy -14.8 3.472097)
        (xy -14.85 3.475) (xy -15 3.625) (xy -15 4.195526) (xy -15.002903 4.225) (xy -15.002903 5.975)
        (xy -15 6.004474) (xy -15 6.575) (xy -14.85 6.725) (xy -14.8 6.727903) (xy -14.682379 6.716318)
        (xy -14.569279 6.68201) (xy -14.543021 6.667975) (xy -14.538124 6.670592) (xy -14.396884 6.713436) (xy -14.25 6.727903)
        (xy -13.95 6.727903) (xy -13.803116 6.713436) (xy -13.661876 6.670592) (xy -13.6 6.637518) (xy -13.538124 6.670592)
        (xy -13.396884 6.713436) (xy -13.25 6.727903) (xy -12.95 6.727903) (xy -12.803116 6.713436) (xy -12.661876 6.670592)
        (xy -12.6 6.637518) (xy -12.538124 6.670592) (xy -12.396884 6.713436) (xy -12.25 6.727903) (xy -11.95 6.727903)
        (xy -11.803116 6.713436) (xy -11.661876 6.670592) (xy -11.53171 6.601016) (xy -11.417617 6.507383) (xy -11.323984 6.39329)
        (xy -11.254408 6.263124) (xy -11.211564 6.121884) (xy -11.197097 5.975) (xy -11.197097 4.9) (xy -10.7 4.9)
        (xy -10.7 4.970562) (xy -10.700723 4.980366) (xy -10.7 5.009796) (xy -10.7 5.039293) (xy -10.699101 5.048423)
        (xy -10.699558 5.06705) (xy -10.698112 5.086655) (xy -10.697629 5.10631) (xy -10.695224 5.125809) (xy -10.694624 5.133935)
        (xy -10.694142 5.153582) (xy -10.691736 5.173091) (xy -10.69029 5.192693) (xy -10.686931 5.212054) (xy -10.685933 5.220145)
        (xy -10.684487 5.239746) (xy -10.681127 5.25911) (xy -10.678721 5.278619) (xy -10.674415 5.297796) (xy -10.673021 5.305827)
        (xy -10.670615 5.325335) (xy -10.666309 5.344509) (xy -10.662949 5.363875) (xy -10.657705 5.382824) (xy -10.65592 5.390775)
        (xy -10.652558 5.410148) (xy -10.647314 5.429096) (xy -10.643011 5.448259) (xy -10.636849 5.466912) (xy -10.634667 5.474798)
        (xy -10.630364 5.493958) (xy -10.624204 5.512605) (xy -10.618956 5.531568) (xy -10.611877 5.549919) (xy -10.609332 5.557622)
        (xy -10.604086 5.57658) (xy -10.597006 5.594933) (xy -10.590845 5.613584) (xy -10.582885 5.631541) (xy -10.579946 5.639161)
        (xy -10.57378 5.657825) (xy -10.565815 5.675794) (xy -10.558745 5.694122) (xy -10.549911 5.711673) (xy -10.546597 5.71915)
        (xy -10.539526 5.737479) (xy -10.530696 5.755021) (xy -10.522726 5.773001) (xy -10.513031 5.790114) (xy -10.509376 5.797376)
        (xy -10.50141 5.815347) (xy -10.491719 5.832454) (xy -10.482882 5.85001) (xy -10.472369 5.866613) (xy -10.468357 5.873695)
        (xy -10.459516 5.891258) (xy -10.448997 5.907869) (xy -10.439313 5.924964) (xy -10.427998 5.94103) (xy -10.423633 5.947924)
        (xy -10.413939 5.965035) (xy -10.402621 5.981105) (xy -10.392114 5.997697) (xy -10.380022 6.013192) (xy -10.375322 6.019865)
        (xy -10.364808 6.036468) (xy -10.352711 6.051969) (xy -10.341394 6.068037) (xy -10.328561 6.082914) (xy -10.323548 6.089337)
        (xy -10.312229 6.105409) (xy -10.299387 6.120296) (xy -10.287298 6.135787) (xy -10.273752 6.150015) (xy -10.268427 6.156188)
        (xy -10.256346 6.171669) (xy -10.242792 6.185906) (xy -10.22994 6.200805) (xy -10.216439 6.213659) (xy -10.210626 6.220742)
        (xy -10.189799 6.241569) (xy -10.169477 6.262915) (xy -10.162021 6.269347) (xy -9.877903 6.553466) (xy -9.877903 7.275)
        (xy -9.861515 7.441393) (xy -9.81298 7.601392) (xy -9.734163 7.748848) (xy -9.628093 7.878093) (xy -9.498848 7.984163)
        (xy -9.351392 8.06298) (xy -9.334387 8.068138) (xy -9.343571 8.090311) (xy -9.382 8.283509) (xy -9.382 8.401405)
        (xy -9.41674 8.286882) (xy -9.501286 8.128707) (xy -9.615066 7.990066) (xy -9.753707 7.876286) (xy -9.911882 7.79174)
        (xy -10.083511 7.739677) (xy -10.262 7.722097) (xy -11.138 7.722097) (xy -11.316489 7.739677) (xy -11.488118 7.79174)
        (xy -11.646293 7.876286) (xy -11.784934 7.990066) (xy -11.898714 8.128707) (xy -11.98326 8.286882) (xy -12.035323 8.458511)
        (xy -12.052903 8.637) (xy -12.052903 9.813) (xy -12.035323 9.991489) (xy -11.98326 10.163118) (xy -11.910095 10.3)
        (xy -15.289905 10.3) (xy -15.21674 10.163118) (xy -15.164677 9.991489) (xy -15.147097 9.813) (xy -15.147097 8.637)
        (xy -15.164677 8.458511) (xy -15.21674 8.286882) (xy -15.301286 8.128707) (xy -15.415066 7.990066) (xy -15.553707 7.876286)
        (xy -15.711882 7.79174) (xy -15.883511 7.739677) (xy -16.062 7.722097) (xy -16.8 7.722097) (xy -16.8 6.125)
        (xy -16.002903 6.125) (xy -15.991318 6.242621) (xy -15.95701 6.355721) (xy -15.901296 6.459955) (xy -15.826317 6.551317)
        (xy -15.734955 6.626296) (xy -15.630721 6.68201) (xy -15.517621 6.716318) (xy -15.4 6.727903) (xy -15.35 6.725)
        (xy -15.2 6.575) (xy -15.2 5.2) (xy -15.85 5.2) (xy -16 5.35) (xy -16.002903 6.125)
        (xy -16.8 6.125) (xy -16.8 4.075) (xy -16.002903 4.075) (xy -16 4.85) (xy -15.85 5)
        (xy -15.2 5) (xy -15.2 3.625) (xy -15.35 3.475) (xy -15.4 3.472097) (xy -15.517621 3.483682)
        (xy -15.630721 3.51799) (xy -15.734955 3.573704) (xy -15.826317 3.648683) (xy -15.901296 3.740045) (xy -15.95701 3.844279)
        (xy -15.991318 3.957379) (xy -16.002903 4.075) (xy -16.8 4.075) (xy -16.8 0.7) (xy -5.45 0.7)
      )
    )
    (filled_polygon
      (pts
        (xy -9.932903 3.357359) (xy -9.950952 3.350901) (xy -9.951165 3.3508) (xy -9.951411 3.350738) (xy -9.951605 3.350669)
        (xy -9.951809 3.350639) (xy -10.010347 3.335977) (xy -10.065268 3.32222) (xy -10.065472 3.322147) (xy -10.065686 3.322115)
        (xy -10.065691 3.322114) (xy -10.065695 3.322113) (xy -10.065924 3.322056) (xy -10.066137 3.322046) (xy -10.139623 3.311147)
        (xy -10.182515 3.304784) (xy -10.182751 3.304796) (xy -10.184349 3.304717) (xy -10.241138 3.301927) (xy -10.260707 3.3)
        (xy -10.280371 3.3) (xy -10.299994 3.299036) (xy -10.300022 3.299037) (xy -10.300254 3.299026) (xy -10.300483 3.29906)
        (xy -10.319617 3.3) (xy -12.055793 3.3) (xy -12.1 3.295646) (xy -12.27643 3.313023) (xy -12.44608 3.364486)
        (xy -12.602431 3.448057) (xy -12.690849 3.520619) (xy -12.7 3.517843) (xy -12.7 3.317176) (xy -12.698678 3.290282)
        (xy -12.69725 3.280649) (xy -12.694888 3.271222) (xy -12.691606 3.262049) (xy -12.687448 3.253258) (xy -12.682445 3.24491)
        (xy -12.676649 3.237096) (xy -12.670114 3.229886) (xy -12.662908 3.223354) (xy -12.655083 3.217551) (xy -12.646743 3.212552)
        (xy -12.637948 3.208392) (xy -12.628779 3.205112) (xy -12.619348 3.202749) (xy -12.609722 3.201321) (xy -12.582826 3.2)
        (xy -9.932903 3.2)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 611CF783) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 32) (thermal_gap 0.4) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy -5.25 0) (xy -5.25 11) (xy -27 11) (xy -27 0)
      )
    )
    (filled_polygon
      (pts
        (xy -5.45 8.979) (xy -6.653629 8.979) (xy -7.390164 8.242466) (xy -7.420429 8.090311) (xy -7.495811 7.908322)
        (xy -7.605249 7.744537) (xy -7.744537 7.605249) (xy -7.908322 7.495811) (xy -8.090311 7.420429) (xy -8.283509 7.382)
        (xy -8.480491 7.382) (xy -8.673689 7.420429) (xy -8.855678 7.495811) (xy -9.019463 7.605249) (xy -9.158751 7.744537)
        (xy -9.268189 7.908322) (xy -9.343571 8.090311) (xy -9.382 8.283509) (xy -9.382 8.480491) (xy -9.343571 8.673689)
        (xy -9.268189 8.855678) (xy -9.158751 9.019463) (xy -9.019463 9.158751) (xy -8.855678 9.268189) (xy -8.673689 9.343571)
        (xy -8.521534 9.373836) (xy -7.595371 10.3) (xy -20.970351 10.3) (xy -21.808329 10.228896) (xy -22.593534 10.025098)
        (xy -23.333185 9.69191) (xy -24.006121 9.238863) (xy -24.5931 8.678913) (xy -25.077347 8.028064) (xy -25.445006 7.30493)
        (xy -25.68557 6.53019) (xy -25.792159 5.725994) (xy -25.770364 5.145431) (xy -24.6 5.145431) (xy -24.6 5.854569)
        (xy -24.461654 6.550081) (xy -24.190279 7.20524) (xy -23.796303 7.794866) (xy -23.294866 8.296303) (xy -22.70524 8.690279)
        (xy -22.050081 8.961654) (xy -21.354569 9.1) (xy -20.645431 9.1) (xy -19.949919 8.961654) (xy -19.29476 8.690279)
        (xy -18.705134 8.296303) (xy -18.203697 7.794866) (xy -17.809721 7.20524) (xy -17.538346 6.550081) (xy -17.4 5.854569)
        (xy -17.4 5.145431) (xy -17.538346 4.449919) (xy -17.809721 3.79476) (xy -18.203697 3.205134) (xy -18.705134 2.703697)
        (xy -19.29476 2.309721) (xy -19.949919 2.038346) (xy -20.645431 1.9) (xy -21.354569 1.9) (xy -22.050081 2.038346)
        (xy -22.70524 2.309721) (xy -23.294866 2.703697) (xy -23.796303 3.205134) (xy -24.190279 3.79476) (xy -24.461654 4.449919)
        (xy -24.6 5.145431) (xy -25.770364 5.145431) (xy -25.761725 4.915335) (xy -25.595139 4.121391) (xy -25.297164 3.366869)
        (xy -24.876318 2.673338) (xy -24.34464 2.060633) (xy -23.717327 1.546269) (xy -23.012317 1.144953) (xy -22.249767 0.86816)
        (xy -21.438489 0.721456) (xy -20.983502 0.7) (xy -5.45 0.7)
      )
    )
  )
)
